{
  "name": "mongo-loader",
  "productName": "🧜‍♂️ Mongo Loader 🔥",
  "version": "1.0.3",
  "description": "a CLI for bulk loading mongodb",
  "main": "src/main.js",
  "scripts": {
    "cli": "node src/cli.js -- ",
    "start": "electron-forge start",
    "watch": "watch electron-forge start",
    "build": " electron-builder install-app-deps && electron-forge make",
    "package": "electron-forge package $*",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "jest": "export RUNNINGTEST=true ; jest",
    "test": "export RUNNINGTEST=true ; NODE_OPTIONS=' --experimental-vm-modules  --experimental-specifier-resolution=node '   npx jest  ; export RUNNINGTEST=false",
    "full_debug": "export RUNNINGTEST=true ; node --trace-warnings --experimental-vm-modules --experimental-specifier-resolution=node ./node_modules/jest/bin/jest.js --detectOpenHandles ; export RUNNINGTEST=false",
    "debug_test": "export RUNNINGTEST=true ; node --experimental-vm-modules  ./node_modules/jest/bin/jest.js  ; export RUNNINGTEST=false",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Tom Atkinson",
    "email": "tom@funk.co.nz"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@inquirer/input": "^4.1.9",
    "@inquirer/prompts": "^7.4.1",
    "@picocss/pico": "^2.1.1",
    "commander": "^13.1.0",
    "configstore": "^7.0.0",
    "dpkg": "^1.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.4.0",
    "ts-jest": "^29.3.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.7.0",
    "@electron-forge/maker-flatpak": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.22.0",
    "babel-jest": "^29.7.0",
    "electron": "35.0.0",
    "electron-builder": "^26.0.12",
    "electron-forge-maker-appimage": "^26.0.12",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  }
}
